# librarie.js

./: .eslintrc.json  .gitignore  .mocharc.json  .npmrc  .prettierrc.json  CLAUDE.md  DynamoVisualProgramming.Librariejs.csproj  Jenkinsfile  MIGRATION_GUIDE.md  PHASE1_COMPLETION.md  PR_DESCRIPTION.md  PR_UPDATE_SUMMARY.md  README.md  TECH_DEBT_ANALYSIS.md  eslint.config.mjs  index.html  index.js  jest.config.ts  librariejs.csproj  nuget.config  package-lock.json  package.json  pipeline.yml  setupTests.ts  tsconfig.json  webpack.config.js
.github/: dependabot.yml
.github/workflows/: build.yml  nodejs.yml  npm-publish.yml
TestResults/: MochaReport.xml
__tests__/: ComponentHelpersTests.tsx  ErrorBoundaryTests.tsx  EventHandlerTests.ts  LibraryContainerTests.tsx  LibraryControllerTests.tsx  SearcherTests.ts  UIOutputComparisonTests.tsx  UITests.tsx  jesttest.tsx  mochatests.tsx
__tests__/Snapshottest/: UIOutputComparisonTests.tsx
__tests__/Snapshottest/__snapshots__/: UIOutputComparisonTests.tsx.snap
__tests__/__snapshots__/: jesttest.tsx.snap  snapshot.tsx.snap
__tests__/data/: mock-data.ts  testLayoutSpecs.json  testLoadedTypes.json
__tests__/mochatest/: libraryUtilitiesTest.ts
docs/: LayoutSpecs.json  RawTypeData-pkg.json  RawTypeData.json  TemporaryLibraryContents.json  documentation.js  layout-specs.md  loaded-data-types.md  new-layoutspecs.json
docs/v0.0.1/: layout-specs.md  loaded-data-types.md  search-item-type.md  search-items.md
e2e/: search-journey.py
license_output/: about-box_direct.html  about-box_transitive.html
src/: EventHandler.ts  LibraryUtilities.ts  LibraryView.tsx  Searcher.tsx  entry-point.tsx  index.tsx  main.js  sharedTypes.ts
src/components/: ClusterView.tsx  ErrorBoundary.tsx  EventHandler.tsx  ItemSummary.tsx  LibraryContainer.tsx  LibraryEntryPoint.tsx  LibraryItem.tsx  Link.tsx  SearchBar.tsx  SearchResultItem.tsx  SearchView.tsx  ToolTip.tsx  componentHelpers.ts
src/components/icons/: Arrow.tsx  ArrowIcon.tsx  ClearIcon.tsx  SearchIcon.tsx  index.ts
src/resources/: LibraryStyles.css  index.css
src/test/: libraryUtilitiesTest.ts  libraryUtilitiesTestClasses.ts
src/utils/: index.ts
test/: libraryUtilitiesTest.ts  libraryUtilitiesTestClasses.ts
